# Netstock-Chess-Admin-Assignment

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/netstock/chessadmin/: ChessAdminApplication.java
src/main/java/com/netstock/chessadmin/config/: ModelMapperConfig.java
src/main/java/com/netstock/chessadmin/controller/: LeaderBoardController.java  MatchController.java  PlayerController.java
src/main/java/com/netstock/chessadmin/dto/: LeaderBoardDTO.java  MatchDTO.java  MatchPlayerDTO.java  PlayerDTO.java
src/main/java/com/netstock/chessadmin/entity/: BaseEntity.java  Match.java  Player.java
src/main/java/com/netstock/chessadmin/enums/: MatchOutcome.java
src/main/java/com/netstock/chessadmin/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/com/netstock/chessadmin/service/: LeaderBoardService.java  MatchService.java  PlayerService.java
src/main/java/com/netstock/chessadmin/service/impl/: LeaderBoardServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/netstock/chessadmin/view/: LeaderBoardView.java  MainLayout.java  MatchView.java  PlayerView.java
src/main/resources/: application.properties
src/test/java/com/netstock/chessadmin/: ChessAdminApplicationTests.java
src/test/java/com/netstock/chessadmin/integration/: LeaderBoardServiceTest.java  MatchServiceTest.java  PlayerRepositoryTest.java  PlayerServiceTest.java
src/test/java/com/netstock/chessadmin/service/: MatchServiceUnitTest.java  PlayerServiceUnitTest.java
